# online.io

./: pom.xml
HtmlReport/: index.html
src/main/java/: testng.xml
src/main/java/models/: LoginModel.java  RegisterModel.java
src/main/java/pages/: LoginPage.java  RegisterPage.java
src/main/java/tests/: BaseTestLogin.java  LoginTest.java  RegisterTest.java  WebBrowsers.java
src/main/resources/loginJson/: loginJson.json
src/main/resources/registerJson/: registerJson.json
test-output/: emailable-report.html  report.html
